FoodOrderSystem/FoodOrderSystem.WPF/AccountWindow.xaml

<Window x:Class="FoodOrderSystem.WPF.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderSystem.WPF"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" 
                   HorizontalAlignment="Left" 
                   Height="40" Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="795"/>

        <Button x:Name="btnAccount"
                Content="Account" 
                HorizontalAlignment="Left"
                Margin="678,10,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <Button x:Name="btnShoppingCart"
                Content="Shopping Cart" 
                HorizontalAlignment="Left" 
                Margin="560,10,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <Button x:Name="btnMenu"
                Content="Menu Items" 
                HorizontalAlignment="Left" 
                Margin="440,10,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <Button x:Name="btnHome"
                Content="Home" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>

        <!-- Personal Info -->
        <Label x:Name="lblPersonalInformation"
               Content="Personal Information"
               HorizontalAlignment="Left" 
               Margin="87,45,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName"
               Content="First Name:"
               HorizontalAlignment="Left" 
               Margin="15,77,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName"
                 HorizontalAlignment="Left" 
                 Height="22"
                 Margin="87,77,0,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top" 
                 Width="158"/>
        <Label x:Name="lblLastName" 
               Content="Last Name:"
               HorizontalAlignment="Left" 
               Margin="15,105,0,0" 
               VerticalAlignment="Top"
               Width="65"/>
        <TextBox x:Name="txtLastName" 
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="87,105,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="158"/>
        <Label x:Name="lblPhone" 
            Content="Phone:" 
            HorizontalAlignment="Left" 
            Margin="15,131,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="87,131,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblEmail" 
               Content="Email:" 
               HorizontalAlignment="Left" 
               Margin="15,161,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="lblEmailShow" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="87,158,0,0" 
               VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblPassword" 
               Content="Password:" 
               HorizontalAlignment="Left" 
               Margin="15,189,0,0" 
               VerticalAlignment="Top" 
               Width="65"/>
        <TextBox x:Name="txtPassword" 
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="87,189,0,0" 
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" 
                 Width="158"/>

        <!-- Display Address -->
        <Label x:Name="lblAddressInformation"
               Content="Address Information"
               HorizontalAlignment="Left" 
               Margin="300,45,0,0"
               VerticalAlignment="Top"/>
        <DataGrid x:Name="dgvAddressInfo"
                  HorizontalAlignment="Left" 
                  Height="125"
                  Margin="300,77,0,0" 
                  VerticalAlignment="Top" 
                  Width="462"/>

        <Label x:Name="lblPaymentInformation"
               Content="Payment Information"
               HorizontalAlignment="Left" 
               Margin="301,230,0,0"
               VerticalAlignment="Top"/>
        <Button x:Name="btnLoadAddress"
                Content="Load"
                HorizontalAlignment="Left"
                Margin="301,210,0,0" 
                VerticalAlignment="Top"
                Width="75" Click="btnLoadAddress_Click"/>
        <Button x:Name="btnAddAddress"
                Content="Add"
                HorizontalAlignment="Left"
                Margin="396,210,0,0" 
                VerticalAlignment="Top"
                Width="75" Click="btnAddAddress_Click"/>
        <Button x:Name="btnEditAddress"
                Content="Edit"
                HorizontalAlignment="Left"
                Margin="492,210,0,0" 
                VerticalAlignment="Top"
                Width="75" Click="btnEditAddress_Click"/>
        <Button x:Name="btnDeleteAddress"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="585,210,0,0" 
                VerticalAlignment="Top"
                Width="75" Click="btnDeleteAddress_Click"/>
        
        <DataGrid x:Name="dgvPaymentInfo"
                  HorizontalAlignment="Left"
                  Height="125"
                  Margin="301,261,0,0" 
                  VerticalAlignment="Top"
                  Width="462"/>
        <Button x:Name="btnLoadPayment"
                Content="Load"
                HorizontalAlignment="Left"
                Margin="301,394,0,0" 
                VerticalAlignment="Top"
                Width="75"/>
        <Button x:Name="btnAddPayment"
                Content="Add"
                HorizontalAlignment="Left"
                Margin="396,394,0,0" 
                VerticalAlignment="Top"
                Width="75"/>
        <Button x:Name="btnEditPayment"
                Content="Edit"
                HorizontalAlignment="Left"
                Margin="492,394,0,0" 
                VerticalAlignment="Top"
                Width="75"/>
        <Button x:Name="btnDeletePayment"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="585,394,0,0" 
                VerticalAlignment="Top"
                Width="75"/>
        <Button Content="Save" 
                HorizontalAlignment="Left" 
                Margin="43,232,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="140,232,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        


    </Grid>
</Window>
