FoodOrderSystem/FoodOrderSystem.WPF/AddressWindow.xaml

<Window x:Class="FoodOrderSystem.WPF.AddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderSystem.WPF"
        mc:Ignorable="d"
        Title="Address" Height="225" Width="300">
    <Grid>
        <!-- Address -->
        <Label x:Name="lblAddress"
            Content="Address:"
            HorizontalAlignment="Left" 
            Margin="31,24,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="103,24,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblCity"
            Content="City:"
            HorizontalAlignment="Left" 
            Margin="31,50,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="103,50,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblState"
            Content="State:"
            HorizontalAlignment="Left" 
            Margin="31,78,0,0"
            VerticalAlignment="Top"/>
        <ComboBox x:Name="cboState"
            HorizontalAlignment="Left"
            Margin="103,80,0,0" 
            VerticalAlignment="Top"
            Width="158"/>
        <Label x:Name="lblZip"
            Content="Zip Code:"
            HorizontalAlignment="Left" 
            Margin="31,108,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtZip"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="103,108,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Button x:Name="btnInsert"
            Content="Insert"
            HorizontalAlignment="Left" 
            Margin="31,152,0,0"
            VerticalAlignment="Top" 
            Width="74" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate"
            Content="Update"
            HorizontalAlignment="Left" 
            Margin="107,152,0,0"
            VerticalAlignment="Top" 
            Width="76" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete"
            Content="Delete"
            HorizontalAlignment="Left" 
            Margin="185,152,0,0"
            VerticalAlignment="Top" 
            Width="76" Click="btnDelete_Click"/>

    </Grid>
</Window>
