FoodOrderSystem/FoodOrderSystem.WPF/CreateAccountWindow.xaml

<Window x:Class="FoodOrderSystem.WPF.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderSystem.WPF"
        mc:Ignorable="d"
        Title="Create Account" Height="375" Width="500">
    <Grid Margin="0,0,0,0">
        <!-- Personal Info -->
        <Label x:Name="lblFirstName"
               Content="First Name:"
               HorizontalAlignment="Left" 
               Margin="12,31,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName"
                 HorizontalAlignment="Left" 
                 Height="22"
                 Margin="84,31,0,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top" 
                 Width="158"/>

        <Label x:Name="lblLastName" 
               Content="Last Name:"
               HorizontalAlignment="Left" 
               Margin="12,59,0,0" 
               VerticalAlignment="Top"
               Width="65"/>
        <TextBox x:Name="txtLastName" 
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="84,59,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="158"/>

        <Label x:Name="lblPhone" 
            Content="Phone:" 
            HorizontalAlignment="Left" 
            Margin="12,86,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="84,86,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="158"/>

        <Label x:Name="lblEmail" 
               Content="Email:" 
               HorizontalAlignment="Left" 
               Margin="12,115,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail"
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="84,115,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="158"/>

        <Label x:Name="lblPassword" 
               Content="Password:" 
               HorizontalAlignment="Left" 
               Margin="12,144,0,0" 
               VerticalAlignment="Top" 
               Width="65"/>
        <TextBox x:Name="txtPassword" 
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="84,144,0,0" 
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" 
                 Width="158"/>

        <!-- Address -->
        <Label x:Name="lblAddress"
            Content="Address:"
            HorizontalAlignment="Left" 
            Margin="255,31,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="327,31,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>

        <Label x:Name="lblCity"
            Content="City:"
            HorizontalAlignment="Left" 
            Margin="255,58,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="327,58,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>

        <Label x:Name="lblState"
            Content="State:"
            HorizontalAlignment="Left" 
            Margin="255,85,0,0"
            VerticalAlignment="Top"/>

        <Label x:Name="lblZip"
            Content="Zip Code:"
            HorizontalAlignment="Left" 
            Margin="255,115,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtZip"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="327,115,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>


        <Button x:Name="btnCreate" 
                Content="Create Account"
                HorizontalAlignment="Left" 
                Margin="194,318,0,0" 
                VerticalAlignment="Top"
                Width="100"/>
        <Label x:Name="lblPersonalInfo"
            Content="Personal Information"
            HorizontalAlignment="Left" 
            Margin="84,0,0,0"
            VerticalAlignment="Top"/>
        <Label x:Name="lblAddressInfo"
            Content="Address Information"
            HorizontalAlignment="Left" 
            Margin="327,0,0,0"
            VerticalAlignment="Top"/>
        <Label x:Name="lblCardHolderName"
            Content="Name:"
            HorizontalAlignment="Left" 
            Margin="255,200,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCardHolderName"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="327,200,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblCardNumber"
            Content="Card Number:"
            HorizontalAlignment="Left" 
            Margin="255,227,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity_Copy"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="327,227,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblExpirationDate"
            Content="Experation Date:"
            HorizontalAlignment="Left" 
            Margin="255,254,0,0"
            VerticalAlignment="Top"/>
        <Label x:Name="lblCVC"
            Content="CVC:"
            HorizontalAlignment="Left" 
            Margin="255,284,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCVC"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="327,284,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblPaymentInfo"
            Content="Payment Information"
            HorizontalAlignment="Left" 
            Margin="327,169,0,0"
            VerticalAlignment="Top"/>
    </Grid>
</Window>
