FoodOrderSystem/FoodOrderSystem.WPF/HomeWindow.xaml

<Window x:Class="FoodOrderSystem.WPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderSystem.WPF"
        mc:Ignorable="d"
        Title="Food Order System" Height="400" Width="600">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="595"/>

        <Button x:Name="btnAccount"
                Content="Account" 
                HorizontalAlignment="Left"
                Margin="485,10,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="btnAccount_Click"/>
        <Button x:Name="btnShoppingCart"
                Content="Shopping Cart" 
                HorizontalAlignment="Left" 
                Margin="366,10,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <Button x:Name="btnMenu"
                Content="Menu Items" 
                HorizontalAlignment="Left" 
                Margin="246,10,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <Button x:Name="btnHome"
                Content="Home" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>

    </Grid>
</Window>
