FoodOrderSystem/FoodOrderSystem.WPF/LoginWindow.xaml

<Window x:Class="FoodOrderSystem.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderSystem.WPF"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300">
    <Grid>
        <Label x:Name="lblEmail" 
               Content="Email:" 
               HorizontalAlignment="Left" 
               Margin="35,18,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" 
                 HorizontalAlignment="Left" 
                 Height="22"
                 Margin="107,18,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="158"/>

        <Label x:Name="lblPassword"
               Content="Password:" 
               HorizontalAlignment="Left"
               Margin="35,46,0,0" 
               VerticalAlignment="Top" 
               Width="65"/>
        <PasswordBox x:Name="txtPassword"  
                     ToolTip="Password"
                     PasswordChar="*"
                     HorizontalAlignment="Left" 
                     Height="22" 
                     Margin="107,46,0,0" 
                     VerticalAlignment="Top" 
                     Width="158"/>
        <Button x:Name="btnLogin" 
                Content="Login"
                HorizontalAlignment="Left" 
                Margin="165,86,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="btnLogin_Click"/>
        <Button x:Name="btnCreate" 
                Content="Create Account"
                HorizontalAlignment="Left"
                Margin="35,86,0,0"
                VerticalAlignment="Top" 
                Width="100"/>
    </Grid>
</Window>
