FoodOrderSystem/FoodOrderSystem.WPF/LoginWindow.xaml

<Window x:Class="FoodOrderSystem.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderSystem.WPF"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="500">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF6FB00" Offset="0.738"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="126,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="198,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="22" Margin="198,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="256,128,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnCreate" Content="Create Account" HorizontalAlignment="Left" Margin="126,128,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
