FoodOrderSystem/FoodOrderSystem.WPF/PaymentWindow.xaml

<Window x:Class="FoodOrderSystem.WPF.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderSystem.WPF"
        mc:Ignorable="d"
        Title="Payment" Height="225" Width="300">
    <Grid>
        <!-- Payment -->
        <Label x:Name="lblCardHolderName"
            Content="Card Holder:"
            HorizontalAlignment="Left" 
            Margin="21,26,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCardHolderName"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="122,26,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblCardNumber"
            Content="Card Number:"
            HorizontalAlignment="Left" 
            Margin="21,53,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCardNumber"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="122,53,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblExpirationDate"
            Content="Experation Date:"
            HorizontalAlignment="Left" 
            Margin="21,80,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtExpirationDate"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="122,82,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblCVC"
            Content="CVC:"
            HorizontalAlignment="Left" 
            Margin="21,110,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCVC"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="122,110,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Button x:Name="btnInsert"
            Content="Insert"
            HorizontalAlignment="Left" 
            Margin="36,157,0,0"
            VerticalAlignment="Top" 
            Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate"
            Content="Update"
            HorizontalAlignment="Left" 
            Margin="114,157,0,0"
            VerticalAlignment="Top" 
            Width="74" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete"
            Content="Delete"
            HorizontalAlignment="Left" 
            Margin="191,157,0,0"
            VerticalAlignment="Top" 
            Width="75" Click="btnDelete_Click"/>

    </Grid>
</Window>
