FoodOrderSystem/FoodOrderSystem.Xamarin/FoodOrderSystem.Xamarin/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderSystem.Xamarin.Views.CreateAccountPage"
             xmlns:vm="clr-namespace:FoodOrderSystem.Xamarin.ViewModels"
             Title="{Binding Title}">
    
   
    
    <ContentPage.BindingContext>
        <vm:CreateAccountViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <!--<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    --><!--<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />--><!--
                </ContentView>-->
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                
                <Entry x:Name ="txtEmail" Placeholder="Email" PlaceholderColor="LightSkyBlue" />
                <Entry x:Name ="txtReEmail" Placeholder="Re-enter Email" PlaceholderColor="LightSkyBlue" />
                <Entry x:Name ="txtPassword" Placeholder="Password" IsPassword="true" PlaceholderColor="LightSkyBlue"/>
                <Entry x:Name ="txtRePassword" Placeholder="Re-enter Password" IsPassword="true" PlaceholderColor="LightSkyBlue"/>
                <Entry x:Name ="txtFirst" Placeholder="First Name" PlaceholderColor="LightSkyBlue" />
                <Entry x:Name ="txtLast" Placeholder="Last Name" PlaceholderColor="LightSkyBlue" />
                <Entry x:Name ="txtPhone" Placeholder="Phone" PlaceholderColor="LightSkyBlue" />
                
                
                <Button Margin="0,10,0,0" Text="Create Account"
                        Clicked="CreateAccountClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>