FoodOrderSystem/FoodOrderSystem.Xamarin/FoodOrderSystem.Xamarin/Views/MenuItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderSystem.Xamarin.Views.MenuItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="tbLogIn" Text="Login/out" Clicked="TbLogin_Clicked">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!--<Label Text="Welcome, Joseph" HorizontalTextAlignment="End" FontSize="Small"
               <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToAccountSettingsCommand}" />
            </Label.GestureRecognizers>
        </Label>-->
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding ItemName}" 
                                LineBreakMode="NoWrap" 
                                
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text= "{Binding Price}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>