FoodOrderSystem/FoodOrderSystem.WPFUI/UserControls/ucNavigation.xaml

<UserControl x:Class="FoodOrderSystem.WPF.ucNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOrderSystem.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="795">
    <Grid>
        <Rectangle Fill="#FFF4F4F5"
                   HorizontalAlignment="Left" 
                   Height="40" Margin="2,0,0,0" 
                   Stroke="Black"
                   VerticalAlignment="Top" 
                   Width="793"/>
        <Button x:Name="btnHome"
                Content="Home"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="btnHome_Click"/>
        <Button x:Name="btnMenuItem"
                Content="Menu Items"
                HorizontalAlignment="Left" 
                Margin="475,10,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="btnMenuItem_Click"/>
        <Button x:Name="btnShoppingCart"
                Content="Shooping Cart"
                HorizontalAlignment="Left" 
                Margin="580,10,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="btnShoppingCart_Click"/>
        <Button x:Name="btnAccount"
                Content="Account"
                HorizontalAlignment="Left" 
                Margin="685,10,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="btnAccount_Click"/>

    </Grid>
</UserControl>
