FoodOrderSystem/FoodOrderSystem.WPF/Windows/CreateAccountWindow.xaml

<Window x:Class="FoodOrderSystem.WPF.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrderSystem.WPF"
        mc:Ignorable="d"
        Title="Create Account" Height="250" Width="800">
    <Grid Margin="0,0,0,0">

        <!-- Personal Info -->
        <Label x:Name="lblPersonalInfo"
            Content="Personal Information"
            HorizontalAlignment="Left" 
            Margin="94,8,0,0"
            VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName"
               Content="First Name:"
               HorizontalAlignment="Left" 
               Margin="22,39,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName"
                 HorizontalAlignment="Left" 
                 Height="22"
                 Margin="94,39,0,0"
                 TextWrapping="Wrap" 
                 Text=""
                 VerticalAlignment="Top" 
                 Width="158"/>
        <Label x:Name="lblLastName" 
               Content="Last Name:"
               HorizontalAlignment="Left" 
               Margin="22,67,0,0" 
               VerticalAlignment="Top"
               Width="65"/>
        <TextBox x:Name="txtLastName" 
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="94,67,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="158"/>
        <Label x:Name="lblPhone" 
            Content="Phone:" 
            HorizontalAlignment="Left" 
            Margin="22,94,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone"
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="94,94,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblEmail" 
               Content="Email:" 
               HorizontalAlignment="Left" 
               Margin="22,123,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail"
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="94,123,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="158"/>

        <Label x:Name="lblPassword" 
               Content="Password:" 
               HorizontalAlignment="Left" 
               Margin="22,152,0,0" 
               VerticalAlignment="Top" 
               Width="65"/>
        <TextBox x:Name="txtPassword" 
                 HorizontalAlignment="Left" 
                 Height="22" 
                 Margin="94,152,0,0" 
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" 
                 Width="158"/>

        <!-- Address Info-->
        <Label x:Name="lblAddressInfo"
            Content="Address Information"
            HorizontalAlignment="Left" 
            Margin="337,8,0,0"
            VerticalAlignment="Top"/>
        <Label x:Name="lblAddress"
            Content="Address:"
            HorizontalAlignment="Left" 
            Margin="265,39,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="337,39,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblCity"
            Content="City:"
            HorizontalAlignment="Left" 
            Margin="265,66,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="337,66,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblState"
            Content="State:"
            HorizontalAlignment="Left" 
            Margin="265,93,0,0"
            VerticalAlignment="Top"/>
        <ComboBox x:Name="cboState"
                  HorizontalAlignment="Left" 
                  Margin="337,94,0,0" 
                  VerticalAlignment="Top"
                  Width="158"/>
        <Label x:Name="lblZip"
            Content="Zip Code:"
            HorizontalAlignment="Left" 
            Margin="265,123,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtZip"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="337,123,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>

        <!-- Payment Information -->
        <Label x:Name="lblPaymentInfo"
               Content="Payment Information"
               HorizontalAlignment="Left" 
               Margin="617,8,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="lblCardHolderName"
            Content="Name:"
            HorizontalAlignment="Left" 
            Margin="517,39,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCardHolderName"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="617,39,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblCardNumber"
            Content="Card Number:"
            HorizontalAlignment="Left" 
            Margin="517,62,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCardNumber"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="617,66,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblExpirationDate"
            Content="Experation Date:"
            HorizontalAlignment="Left" 
            Margin="517,94,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtExpirationDate"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="617,94,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>
        <Label x:Name="lblCVC"
            Content="CVC:"
            HorizontalAlignment="Left" 
            Margin="517,120,0,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="txtCVC"
            HorizontalAlignment="Left" 
            Height="22"
            Margin="617,123,0,0"
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Top" 
            Width="158"/>

        <!-- Buttons -->
        <Button x:Name="btnCreate" 
                Content="Create Account"
                HorizontalAlignment="Left" 
                Margin="265,192,0,0" 
                VerticalAlignment="Top"
                Width="100" Click="btnCreate_Click"/>
        <Button x:Name="btnCancel" 
                Content="Cancel"
                HorizontalAlignment="Left" 
                Margin="395,192,0,0" 
                VerticalAlignment="Top"
                Width="100" Click="btnCancel_Click"/>
    </Grid>
</Window>
